Start of run             0.000
-------------- end of scf step           533.365
-------------- end of scf step           716.927
-------------- end of scf step           901.243
-------------- end of scf step          1085.870
-------------- end of scf step          1270.603
-------------- end of scf step          1454.875
-------------- end of scf step          1639.039
-------------- end of scf step          1826.946
-------------- end of scf step          2012.344
--- end of geometry step          2014.911
End of run          2015.224
