Start of run             0.000
-------------- end of scf step           760.266
-------------- end of scf step          1004.398
-------------- end of scf step          1249.038
-------------- end of scf step          1493.942
-------------- end of scf step          1738.654
-------------- end of scf step          1981.540
-------------- end of scf step          2224.129
-------------- end of scf step          2467.453
-------------- end of scf step          2713.043
--- end of geometry step          2715.636
End of run          2715.930
