Start of run             0.000
-------------- end of scf step            87.896
-------------- end of scf step            90.311
-------------- end of scf step            92.716
-------------- end of scf step            95.135
-------------- end of scf step            97.525
-------------- end of scf step            99.934
-------------- end of scf step           148.130
-------------- end of scf step           196.601
-------------- end of scf step           244.285
--- end of geometry step           246.801
End of run           247.092
